{
  "name": "cx",
  "version": "0.1.0",
  "description": "CLI for integrating Cmux with Coder remote dev environments",
  "type": "module",
  "bin": {
    "cx": "./bin/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile dist/cx",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "release": "bun run typecheck && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "citty": "^0.2.1",
    "consola": "^3.4.2",
    "picocolors": "^1.1.1"
  }
}
