{
  "name": "cx-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Workspace root for the cx CLI, embedded web UI, Raycast extension, and shared API types.",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter cx dev",
    "build": "pnpm --filter cx build",
    "typecheck": "pnpm -r typecheck",
    "dev:raycast": "pnpm --filter cx-raycast dev"
  }
}
